<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>今天约吗？</title>
  <meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/reset.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css">
  <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/js.js"></script>
  <script src="__PUBLIC__/lib/sweet-alert.js"></script>
  <link rel="stylesheet" href="__PUBLIC__/lib/sweet-alert.css">
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body >
  <div id="hdxz" onclick="tohome()">
    <div class="hdxz">
      <h2>活动细则</h2>

      <h3>报名时间:</h3><p>
即日起(不收取任何费用)</p><h3>

报名条件:</h3>
<p>
1、  年满20周岁单身男女，报名时请出示相关身份证件。 <br>
2、  报名时，请阅读报名表格并认真填写，上传3-5张近期个人生活照，要求五官清晰，其中必须有一张全身照。<br>
3、  接受团体报名，可为员工或客户预约专场活动，由所在单位团体出具成员证明信。<br>
4、  报名需关注“FM996996996”微信公众号，发送“相亲”进行报名。<br>
5、  如果您中途取消关注“FM996996996”微信公众号，将取消报名资格。</p><h3>

投票方式：</h3>
<p>
1、  所有微信用户均可进行投票，每天限投一票。<br>
2、  投票用户需关注“FM996996996”微信公众号，点击自定义菜单“相亲”进入投票页面，进行投票。<br>
3、  如果您取消关注FM996公众号，投票将自动扣除。</p><h3>

注意事项：</h3>
<p>
1、  所有嘉宾身份均为实名制，切勿弄虚作假。<br>
2、  一旦发现照片非本人或是网络图片，将取消报名资格。

      </p>

    </div>
    <a class="btn" onclick="tohome()">返回首页</a>
  </div>

  <div id="home">
    
    <img src="__PUBLIC__/images/hb.png" style="width:100%;" id="shb">
    <div class="tit">本期嘉宾</div>
    <div class="jiabin_con">
      <div class="homebottom">
        <ul class="clearfix">
          <volist name="jblist" id="jbvo">
          <li>
            <div class="img" onclick="window.location.href='__URL__/jbdetail?id=<{$jbvo.id}>'"><img src="http://games.hzlianhai.com/xiangqin/Uploads/<{$jbvo.thumb}>"></div>
            <div class="detail clearfix" style="line-height:14px;">
              <span style="width:66%;max-height:25px;"><img width="14" src="__PUBLIC__/images/<{$jbvo.bmsex}>.png"> <{$jbvo.realname}></span>
            </div>
          </li>
          </volist>
        </ul>
      </div>
    </div>
    <div style="margin-top:10px; clear:both;width:95%;margin-left:2.5%;">
      <a class="btn" dataid="<{$pre}>" id="wqid" onclick="towangqi()">查看往期嘉宾</a>
    </div>
    <script type="text/javascript">
      function towangqi(){
        var id=$("#wqid").attr("dataid");
        if(id=="0"){
          alert("没有了");
        }else{
          window.location.href="__URL__/wangqi?jmid="+id;
        }
      }
    </script>

    <div class="tit" style="margin-top:30px;">今天约吗？</div>
    <div class="tiaozhuan clearfix">
      <div class="left">跳到第 <input type="text" id="tzpage"/> 页</div>
      <a class="tz" onclick="tzpage()">确定</a>
    </div>  
    <div class="shaixuan_sex clearfix">
      <input type="hidden" value="<{$_GET['sex']}>" id="getsex">
      <a href="__URL__/index?sex=男" class="male">只看男生</a>
      <a href="__URL__/index?sex=女" class="female">只看女生</a>
      <a href="__URL__/index" class="all">全部</a>
    </div>
    <div class="homebottom">
      <ul class="clearfix">
        <volist name="list" id="vo">
        <li>
          <div class="img" onclick="window.location.href='__URL__/detail?id=<{$vo.id}>'"><img src="http://games.hzlianhai.com/xiangqin/<{$vo.thumb}>"></div>
          <div class="detail clearfix" style="line-height:14px;">
            <span style="width:66%;max-height:25px;"><img width="14" src="__PUBLIC__/images/<{$vo.bmsex}>.png"> <{$vo.realname}></span>
            <span id="pnum_<{$vo.id}>"><{$vo.supporter}>位</span>
          </div>
          <a class="btn_y" onclick="yongbao('__URL__/yongbao',<{$vo.id}>);" style="background:#FF6DA3;font-size:10px;width:50%;line-height: 20px;margin-left:50%;color:#fff;"><img src="__PUBLIC__/images/heart2.png" style="width:12px;">约一下</a>
        </li>
        </volist>
      </ul>
      <div>
        <{$page}>
      </div>
    </div>
    <div class="homemid">
      <!-- <a class="btn" href="__URL__/baoming">我要报名</a>
      <a class="btn" onclick="tolayer('hdxz')" style="margin-top:10px;">活动细则</a> -->
      <div class="btn2 clearfix">
        <div class="item">
          <a class="btn" href="__URL__/baoming">我要报名</a>
        </div>
        <div class="item">
          <a class="btn" onclick="tolayer('hdxz')">活动细则</a>
        </div>
      </div>
    </div>
  </div>
    
  <!-- <{$jsskd}> -->
  <!-- <{$tt}> -->
  <script type="text/javascript">

    var $_GET = (function(){
      var url = window.document.location.href.toString();
      var u = url.split("?");
      if(typeof(u[1]) == "string"){
          u = u[1].split("&");
          var get = {};
          for(var i in u){
              var j = u[i].split("=");
              get[j[0]] = j[1];
          }
          return get;
      } else {
          return {};
      }
    })();
  $(function(){
    if($("#getsex").val()){
      if($("#getsex").val()=='男'){
        $(".shaixuan_sex a").eq(0).addClass('active');
      }else{
        $(".shaixuan_sex a").eq(1).addClass('active');
      }
    }else{
      $(".shaixuan_sex a").eq(2).addClass('active');
    }
  });
  var burl = "__URL__/";
  function tohome(){
    $('#jpsz').hide();
    $('#hdxz').hide();
    $('#home').show();
  }
  function tolayer(id){
    $('#'+id).show();
    $('#home').hide();
  }
  function tzpage(){
    var topage = $('#tzpage').val();
    window.location.href="__URL__/index?p="+topage;
  }
    // console.log(<{$jsskd}>);
// alert('1');
    wx.config({
    debug: false,//false true
  appId: '<{$jsskd.appId}>',
  timestamp:'<{$jsskd.timestamp}>',
  nonceStr: '<{$jsskd.nonceStr}>',
  signature: '<{$jsskd.signature}>',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'hideMenuItems',
      'showMenuItems',
      'hideAllNonBaseMenuItem',
      'showAllNonBaseMenuItem',
      'translateVoice',
      'startRecord',
      'stopRecord',
      'onRecordEnd',
      'playVoice',
      'pauseVoice',
      'stopVoice',
      'uploadVoice',
      'downloadVoice',
      'chooseImage',
      'previewImage',
      'uploadImage',
      'downloadImage',
      'getNetworkType',
      'openLocation',
      'getLocation',
      'hideOptionMenu',
      'showOptionMenu',
      'closeWindow',
      'scanQRCode',
      'chooseWXPay',
      'openProductSpecificView',
      'addCard',
      'chooseCard',
      'openCard'
    ]
  });

// alert('2');
  wx.ready(function () {
    // 在这里调用 API
     // wx.showOptionMenu();
     WeixinJSBridge.call('hideOptionMenu');

     var link = window.location.href;
     var imgUrl = 'http://games.hzlianhai.com/xiangqin/Public/images/hb.png';

       wx.onMenuShareAppMessage({
          title: '今天约吗？', // 分享标题
          desc: '单身狗看过来，想要脱单？就来参加今天约吗',
          link: link, // 分享链接
          imgUrl: imgUrl, // 分享图标
          success: function () {
          //   $.post('Index/doTimes',{"times":1},function(data){
          //              // alert('jjjj');
          //               },"json");
          // window.times++;
          //     // 用户确认分享后执行的回调函数
          //     //alert("喵喵感谢您！success");
          //     //location.reload();
          //     window.location.href="http://qiushi.ncnwt.com/images/haoyangmao/Rank/scoreInfo/";
          },
          cancel: function () {
              // 用户取消分享后执行的回调函数
              //alert("喵喵感谢您！cancel");
              // location.reload();
          }
      });

       wx.onMenuShareTimeline({
          title: '今天约吗?', // 分享标题
          link: link, // 分享链接
          imgUrl: imgUrl, // 分享图标
          success: function () { 
          //   $.post('Index/doTimes',{"times":1},function(data){
          //              // alert('jjjj');
          //               },"json");
          // window.times++;
          //     // 用户确认分享后执行的回调函数
          //     window.location.href="http://games.hzlianhai.com/haoyangmao/Rank/scoreInfo/";
          },
          cancel: function () { 
              // 用户取消分享后执行的回调函数
              // location.reload();
          }
      });


  });
  </script>  
</body>
</html>
