<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>薅羊毛游戏后台</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">

    <load href="__PUBLIC__/Css/Admin/style.css" />
	<load href="__PUBLIC__/Css/Admin/bootstrap.min.css" />
	<load href="__PUBLIC__/Js/Admin/jquery.js" />
	<load href="__PUBLIC__/Js/Admin/bootstrap.min.js" />

    <!--[if lt IE 9]>
		<load href="__PUBLIC__/Js/Admin/html5shiv.min.js" />
		<load href="__PUBLIC__/Js/Admin/respond.min.js" />

    <![endif]-->
	<load href="__PUBLIC__/Js/Admin/functions.js" />
	<load href="__PUBLIC__/Js/Admin/jquery.form.js" />
	<load href="__PUBLIC__/Js/Admin/asyncbox.js" />
	<load href="__PUBLIC__/Css/Admin/default.css" />

	</head>

	<body>

		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">

			<a href="http:www.wayhuu.com"  target="_black"><img class="img-rounded" src="__PUBLIC__/Images/bot_logo.png" /></a>
			<p style="text-align:right;margin-top:-53px;color:white;">薅羊毛游戏后台欢迎你 <{$Think.session.username}>
			
			<a href="__APP__/Index/home"  class="btn btn-default navbar-btn btn-group-lg">后台首页</a>
			
			<a href="__APP__/Register/pswModify" class="btn btn-default navbar-btn btn-group-lg">修改个人信息</a>
			
			<a href="__APP__/Login/doLogout"  class="btn btn-default navbar-btn btn-group-lg">退出登录</a>


		</nav>

	

	

	
