
<div class="pull-left diywap_left">
			
			<div class="list-group" id="accordion">
			
				

				<h4>
				<a class="list-group-item active navbar-link" data-toggle="collapse"  data-parent="#accordion" href="#collapsetwo">用户管理 <span class="glyphicon  glyphicon-arrow-down"></span></a>	
				</h4>
				<div id="collapsetwo" class="panel-collapse collapse
					<?php 
					if(strstr(__SELF__, 'userInfo')){echo ' in';}
					if(strstr(__SELF__, 'searchUser')){echo ' in';}
					if(strstr(__SELF__, 'scoreInfo')){echo ' in';}
					if(strstr(__SELF__, 'searchScore')){echo ' in';}
					?>				
				">
				<a href="__APP__/User/userInfo" class="list-group-item"><span class="glyphicon glyphicon-circle-arrow-right"></span>用户记录查询</a>
				<a href="__APP__/User/scoreInfo"  class="list-group-item"><span class="glyphicon glyphicon-circle-arrow-right"></span>游戏成绩查询</a>				
				
				</div>

<!--
				<a class="list-group-item active navbar-link " href="http://shop113647820.taobao.com/" target="_blank">淘宝:shop113647820.taobao.com</a>
			-->
				<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2997249863&site=qq&menu=yes" class="list-group-item active navbar-link ">
				<img border="0" src="http://wpa.qq.com/pa?p=2:2997249863:51" alt="点击这里给我发消息" title="点击这里给我发消息"/> 技术QQ</a>
				
			</div>
			
			
		</div>
