﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>控制台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="__PUBLIC__/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->

    <!-- ace styles -->
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/qfc-min.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace-ie.min.css" />
    <![endif]-->


    <!-- ace settings handler -->
    <script src="__PUBLIC__/admin/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/admin/assets/js/html5shiv.js"></script>
    <script src="__PUBLIC__/admin/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default" id="navbar">
      <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
          <a href="#" class="navbar-brand">
            <small>
              <i class="icon-leaf"></i>
              后台管理系统
            </small>
          </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
          <ul class="nav ace-nav">
            <li class="light-blue">
              <a  href="__ROOT__/admin.php/Login/doLogout" >
                <span class="user-info">
                 退出
                </span>
              </a>
            </li>
          </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
      </div><!-- /.container -->
    </div>

    <div class="main-container" id="main-container">

      <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
          <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">

          <ul class="nav nav-list">

            <li>
              <a href="__URL__/add">
                <i class="icon-shopping-cart"></i>
                <span class="menu-text"> 添加产品 </span>
              </a>
            </li>

            <li class="active">
              <a href="__URL__/lists" >
                <i class="icon-list-alt"></i>
                <span class="menu-text"> 产品列表 </span>
              </a>
            </li>
            <li>
              <a href="__URL__/adduser">
                <i class="icon-user"></i>
                <span class="menu-text"> 添加用户 </span>
              </a>
            </li>

            <li>
              <a href="__URL__/userlist" >
                <i class="icon-group"></i>
                <span class="menu-text"> 用户列表 </span>
              </a>
            </li>
            <li>
              <a href="__URL__/orders">
                <i class="icon-calendar"></i>
                <span class="menu-text"> 订单列表 </span>
              </a>
            </li>
 
          </ul><!-- /.nav-list -->

          <div class="sidebar-collapse" id="sidebar-collapse">
            <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
          </div>
          

        </div>


        <div class="main-content">
          <div class="breadcrumbs" id="breadcrumbs">


            <ul class="breadcrumb">
              <li>
                <i class="icon-home home-icon"></i>
                <a href="#">产品列表</a>
              </li>
            </ul><!-- .breadcrumb -->

          </div>

          <div class="page-content">
            <div class="page-header">


              <form class="form-inline">

                  <div class="form-group">
                    <label for="xinghao">产品型号：</label>
                    <input class="input-small" type="text" id="xinghao">
                  </div>

                  <button class="btn btn-sm btn-primary" onclick="checkxinghao()"> 
                    <i class="icon-search align-top"></i>查询 
                  </button>
                  <button class="btn btn-warning" onclick="toadd()">
                    <i class="icon-plus align-top bigger-125"></i>添加产品
                  </button>
              </form>


            </div><!-- /.page-header -->
      

            <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <div class="row">
                  <div class="tabbable ">

                      <div class="tab-content">
                        <div class="table-responsive">
                          <div class="dataTables_wrapper">
                            
                            <table id="J_Table" class="table table-striped table-bordered table-hover J_Table">
                              <thead>
                                <tr>
                                  <th >产品型号</th>
                                  <th>产品图片</th>
                                  <th>产品库存</th>
                                  <th>最后修改时间</th>
                                  <!-- <th>状态</th> -->
                                  <th>操作</th>
                                </tr>
                              </thead>

                              <tbody>
                                <volist name="list" id="vo">
                                <tr>
                                  <td><{$vo.product_model}></td>
                                  <td><img width="100" height="100" src="__ROOT__/Uploads/<{$vo.thumb}>"></td>
                                  <td><{$vo.stocks}></td>
                                  <td><{$vo.update_time}></td>
                                  <!-- <td><{$vo.status}></td> -->
                                  <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                                      <button class="btn btn-xs btn-danger J_DeleteTr">
                                        <i class="icon-trash bigger-120"> 删除 </i>
                                      </button>
                                      <!-- <button class="btn btn-xs btn-warning">
                                        <i class="icon-stop bigger-120"> 不显示 </i>
                                      </button> -->
                                      <button class="btn btn-xs btn-primary" onclick="editpro('<{$vo.product_model}>')">
                                        <i class="icon-pencil bigger-120">编辑 </i>
                                      </button>
                                    </div>
                                  </td>
                                </tr>
                                </volist>
                              </tbody>
                            </table>
                            <div class="row">
                              <div class="col-xs-6"></div>
                              <!-- <div class="col-xs-6">
                                <div class="dataTables_paginate paging_bootstrap">
                                  <ul class="pagination">
                                    <li class="prev disabled"><a href="#"><i class="icon-double-angle-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="next"><a href="#"><i class="icon-double-angle-right"></i></a></li>
                                  </ul>
                                </div>
                              </div> -->
                              <div class="col-xs-6">
                                <div class="dataTables_paginate paging_bootstrap">
                                  <ul class="pagination">
                                    <{$page}>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div><!-- /.table-responsive -->


                      </div>


                          
                    </div>
                    
                </div><!-- /row -->

                <div class="hr hr32 hr-dotted"></div>


                <!-- PAGE CONTENT ENDS -->
              </div><!-- /.col -->
            </div><!-- /.row -->


          </div><!-- /.page-content -->
        </div><!-- /.main-content -->

      </div><!-- /.main-container-inner -->

      <a href="javascript:;" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
      </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->

    <script src="__PUBLIC__/admin/assets/js/jquery-2.0.3.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

    <!--[if !IE]> -->


    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__PUBLIC__/admin/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

    <script type="text/javascript">
      if("ontouchend" in document) document.write("<script src='__PUBLIC__/admin/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
    </script>
    <script src="__PUBLIC__/admin/assets/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/typeahead-bs2.min.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
      <script src="__PUBLIC__/admin/assets/js/excanvas.min.js"></script>
    <![endif]-->

    <script src="__PUBLIC__/admin/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/jquery.slimscroll.min.js"></script>
    

    <script src="__PUBLIC__/admin/assets/js/bootbox.min.js"></script>
      
   

      <script type="text/javascript">

      </script>

    <!-- ace scripts -->

    <script src="__PUBLIC__/admin/assets/js/ace-elements.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/datepicker.css">
    <script src="__PUBLIC__/admin/assets/js/date-time/bootstrap-datepicker.min.js"></script>


      <script type="text/javascript">
      function toadd(){
        setTimeout(function(){
           window.open("__URL__/add",'_self');
        },100);
      }
      function editpro(id){
        setTimeout(function(){
           window.open("__URL__/edit?id="+id,'_self');
        },100);
      }
function checkxinghao(){
  var xh = $("#xinghao").val();
  setTimeout(function(){
     window.open("__URL__/search?xh="+xh,'_self');
  },100);
}
      (function($,undefined){
       
        //操作：删除
        $(".J_Table").on("click", ".J_DeleteTr", function() {
          var _this = $(this);
          bootbox.confirm("确认删除", function(result) {
           if(result) {
            var pr = _this.parent().parent().parent();
            promodal = pr.find("td").eq(0).text();
            
            $.ajax({
              url:"__URL__/deletepro",
              data:{
                promodal:promodal,
              },
              type:"post",
              success:function(temp){
                if(temp.isSuccess){
                  pr.remove();
                }else{
                  alert('出错了');
                }
              }
            });
           }
          });
        })
      })(jQuery);
      </script>
</body>
</html>

