﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>jQuery UI - Bootstrap后台管理系统模版Ace下载</title>
    <meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文" />
    <meta name="description" content="站长素材提供Bootstrap模版,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
    <!-- basic styles -->

    <link href="__PUBLIC__/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/font-awesome.min.css" />

    <!--[if IE 7]>
      <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/font-awesome-ie7.min.css" />
    <![endif]-->

    <!-- page specific plugin styles -->

    <!-- ace styles -->

    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/jquery-ui-1.10.3.full.min.css" />

    <!-- fonts -->

    <style type="text/css">
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 300;
      src: local('Open Sans Light'), local('OpenSans-Light'), url(font/open-sans-light.woff) format('woff');
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans'), local('OpenSans'), url(font/open-sans.woff) format('woff');
    }
    </style>

    <!-- ace styles -->

    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/qfc-min.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace-rtl.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace-skins.min.css" />

    <!--[if lte IE 8]>
      <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->

    <script src="__PUBLIC__/admin/assets/js/ace-extra.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!--[if lt IE 9]>
    <script src="__PUBLIC__/admin/assets/js/html5shiv.js"></script>
    <script src="__PUBLIC__/admin/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default" id="navbar">
      <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
          <a href="#" class="navbar-brand">
            <small>
              <i class="icon-leaf"></i>
              后台管理系统
            </small>
          </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
          <ul class="nav ace-nav">
            <li class="light-blue">
              <a  href="__ROOT__/admin.php/Login/doLogout">
                <span class="user-info">
                 退出
                </span>
              </a>
            </li>
          </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
      </div><!-- /.container -->
    </div>

    <div class="main-container" id="main-container">

      <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
          <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">

          
          <ul class="nav nav-list">

            <li>
              <a href="__URL__/add">
                <i class="icon-shopping-cart"></i>
                <span class="menu-text"> 添加产品 </span>
              </a>
            </li>

            <li>
              <a href="__URL__/lists" >
                <i class="icon-list-alt"></i>
                <span class="menu-text"> 产品列表 </span>
              </a>
            </li>
            <li>
              <a href="__URL__/adduser">
                <i class="icon-user"></i>
                <span class="menu-text"> 添加用户 </span>
              </a>
            </li>

            <li>
              <a href="__URL__/userlist" >
                <i class="icon-group"></i>
                <span class="menu-text"> 用户列表 </span>
              </a>
            </li>
            <li class="active">
              <a href="__URL__/orders">
                <i class="icon-calendar"></i>
                <span class="menu-text"> 订单列表 </span>
              </a>
            </li>
 
          </ul><!-- /.nav-list -->
          <div class="sidebar-collapse" id="sidebar-collapse">
            <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
          </div>
          

        </div>


        <div class="main-content">
          <div class="breadcrumbs" id="breadcrumbs">


            <ul class="breadcrumb">
              <li>
                <i class="icon-home home-icon"></i>
                <a href="#">订单列表</a>
              </li>
            </ul><!-- .breadcrumb -->

          </div>

          <div class="page-content">

            <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <div class="row">
                  <div class="tabbable ">

                      <div class="tab-content">
                        <div class="table-responsive">
                          <div class="dataTables_wrapper">
                            <!-- <div id="dialog-message" class="hide">
                              <p>
                                This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.
                              </p>

                              <div class="hr hr-12 hr-double"></div>

                              <p>
                                Currently using
                                <b>36% of your storage space</b>
                                .
                              </p>
                            </div> -->
                            <table id="J_Table" class="table table-striped table-bordered table-hover J_Table">
                              <thead>
                                <tr>
                                  <th>id</th>
                                  <th>姓名/公司名称</th>
                                  <th>联系方式</th>
                                  <th>预订时间</th>
                                  <th>产品及数量</th>
                                  <!-- <th>状态</th> -->
                                  <th>操作</th>
                                </tr>
                              </thead>

                              <tbody>
                                <volist name="list" id="vo">
                                <tr>
                                  <td><{$vo.id}></td>
                                  <td><{$vo.name}></td>
                                  <td><{$vo.tel}></td>
                                  <td><{$vo.order_time}></td>
                                  <td>
                                    <{$vo.pro_order_number}>
                                  </td>
                                  <!-- <td><{$vo.status}></td> -->
                                  <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                                      <button class="btn btn-xs btn-danger J_DeleteTr">
                                        <i class="icon-trash bigger-120"> 删除 </i>
                                      </button>
                                      <!-- <button class="btn btn-xs btn-warning">
                                        标记为已处理 </i>
                                      </button> -->
                                    </div>
                                  </td>
                                </tr>
                                <tr><td colspan = "6">备注信息：<{$vo.remarks}></td></tr>
                                </volist>
                              </tbody>
                            </table>
                            <div class="row">
                              <div class="col-xs-6">
                                <div class="dataTables_paginate paging_bootstrap">
                                  <ul class="pagination">
                                    <{$page}>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div><!-- /.table-responsive -->


                      </div>


                          
                    </div>
                    
                </div><!-- /row -->

                <div class="hr hr32 hr-dotted"></div>


                <!-- PAGE CONTENT ENDS -->
              </div><!-- /.col -->
            </div><!-- /.row -->


          </div><!-- /.page-content -->
        </div><!-- /.main-content -->

      </div><!-- /.main-container-inner -->

      <a href="javascript:;" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
      </a>
    </div><!-- /.main-container -->


    <!-- basic scripts -->

    <!--[if !IE]> -->

    on

    <!-- <![endif]-->

    <!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

    <!--[if !IE]> -->

    <script type="text/javascript">
      window.jQuery || document.write("<script src='__PUBLIC__/admin/assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");
    </script>

    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__PUBLIC__/admin/assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");
</script>
<![endif]-->

    <script type="text/javascript">
      if("ontouchend" in document) document.write("<script src='__PUBLIC__/admin/assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");
    </script>
    <script src="__PUBLIC__/admin/assets/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/typeahead-bs2.min.js"></script>

    <!-- page specific plugin scripts -->

    <script src="__PUBLIC__/admin/assets/js/jquery-ui-1.10.3.full.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/jquery.ui.touch-punch.min.js"></script>

    <!-- ace scripts -->

    <script src="__PUBLIC__/admin/assets/js/ace-elements.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/ace.min.js"></script>


    <script src="__PUBLIC__/admin/assets/js/bootbox.min.js"></script>
    <!-- inline scripts related to this page -->

    <script type="text/javascript">
      jQuery(function($) {
        //override dialog's title function to allow for HTML titles
        $.widget("ui.dialog", $.extend({}, $.ui.dialog.prototype, {
          _title: function(title) {
            var $title = this.options.title || '&nbsp;'
            if( ("title_html" in this.options) && this.options.title_html == true )
              title.html($title);
            else title.text($title);
          }
        }));
      
        $( "#id-btn-dialog1" ).on('click', function(e) {
          e.preventDefault();
      
          var dialog = $( "#dialog-message" ).removeClass('hide').dialog({
            modal: true,
            title: "<div class='widget-header widget-header-small'><h4 class='smaller'><i class='icon-ok'></i> jQuery UI Dialog</h4></div>",
            title_html: true,
            buttons: [ 
              {
                text: "Cancel",
                "class" : "btn btn-xs",
                click: function() {
                  $( this ).dialog( "close" ); 
                } 
              },
              {
                text: "OK",
                "class" : "btn btn-primary btn-xs",
                click: function() {
                  $( this ).dialog( "close" ); 
                } 
              }
            ]
          });
      
          /**
          dialog.data( "uiDialog" )._title = function(title) {
            title.html( this.options.title );
          };
          **/
        });
      
        $(".J_Table").on("click", ".J_DeleteTr", function() {
          var _this = $(this);
          bootbox.confirm("确认删除", function(result) {
           if(result) {
            var pr = _this.parent().parent().parent();
            id = pr.find("td").eq(0).text();
            // pr.next('tr').css("background","#f00");
            // return;
            $.ajax({
              url:"__URL__/deleteord",
              data:{
                id:id,
              },
              type:"post",
              success:function(temp){
                if(temp.isSuccess){
                  pr.next('tr').remove();
                  pr.remove();
                  // pr.next('tr').css("background","#f00");
                }else{
                  alert('出错了');
                }
              }
            });
           }
          });
        })
          
      });
    </script>
</body>
</html>
