<include file="./Admin/Tpl/Index/header.html"/>			

<include file="./Admin/Tpl/Index/left.html"/>	

	<script>
			
			$(function(){
				$('#save').click(function(){
					$('form[name="myForm"]').submit();
				});
			});
		</script>
	<div class="diywap_right">
		<form action='__APP__/Config/updateConfig' method='post' name='myForm' enctype='multipart/form-data'>
		<div class="well well-sm"><{$configTitle}></div>
		<table class="table table-hover table-bordered">
			<tr>
				<th>参数说明</th>
				<th>参数值</th>
				<th>变量名</th>
			</tr>
			
			
			<volist name="data" id="vo">
			
		    <if condition="$vo.valuetype eq 'input' ">
		    	<tr class="active">
					<td><{$vo.info}></td>
					<td><input type='hidden' name="data[<{$i}>][id]" value="<{$vo.id}>"/><input type='text'  style="width:550px"  name="data[<{$i}>][value]" value="<{$vo.value}>"/></td>
					<td><{$vo.varname}></td>
				</tr>
		    <elseif condition="$vo.valuetype eq 'textarea'"/>
				<tr class="active">
					<td><{$vo.info}></td>
					<td><input type='hidden' name="data[<{$i}>][id]" value="<{$vo.id}>"/><textarea rows="10" cols="70" name="data[<{$i}>][value]" ><{$vo.value}></textarea ></td>
					<td><{$vo.varname}></td>
				</tr>
			<else /> none
		    </if>
		</volist>
		
		</table>
		
		<button type="submit" class="btn btn-primary btn-lg" id="save">保 存</button>

		</form>
			</div>
	
	</div>

</body>

</html>