<include file="./Admin/Tpl/Index/header.html"/>			

<include file="./Admin/Tpl/Index/left.html"/>	


	<div class="diywap_right">

		<div class="well well-sm">图片配置</div>


<script>
			$(function(){
				$('#save').click(function(){
					$('form[name="myForm"]').submit();
				});
			});
		</script>
<form class="form-horizontal" action='__APP__/Config/updateSysConfig' method="post" name="myForm" enctype='multipart/form-data'/>
			
			
			<table class="table table-hover table-bordered">
			<tr>
				<th>参数说明</th>
				<th>操作</th>
			</tr>
			
			<tr class="active">
				<td>
					设置调查页面顶部banner1
				</td>
				<td>
					<input type='file' name='bannerpic1'/>
				</td>
			</tr>
			
			<tr class="active">
				<td>
					设置调查页面顶部banner2
				</td>
				<td>
					<input type='file' name='bannerpic2'/>
				</td>
			</tr>
			
			<tr class="active">
				<td>
					设置调查页面顶部banner3
				</td>
				<td>
					<input type='file' name='bannerpic3'/>
				</td>
			</tr>
			
			<tr class="active">
				<td>
					设置调查页面顶部banner4
				</td>
				<td>
					<input type='file' name='bannerpic4'/>
				</td>
			</tr>
			
			<tr class="active">
				<td>
					设置调查页面顶部banner5
				</td>
				<td>
					<input type='file' name='bannerpic5'/>
				</td>
			</tr>
		
		</table>
		
			</br>
			<button type="submit" class="btn btn-primary btn-lg" id="save">保 存</button>

			</form>

			</div>

			</div>
	</div>

</body>

</html>