
<load href="__PUBLIC__/Js/showdate.js"/>	<!--载入日期控件的JS代码-->
<include file="./Admin/Tpl/Index/header.html"/>		<!--加载头部代码-->
<include file="./Admin/Tpl/Index/left.html"/>		<!--加载左侧代码-->


<script>
				$(function(){
				
				//提交表单
				$('img.search').click(function(){
					$('form[name="searchScoreForm"]').submit();
				});
				
				$('#exportData').click(function(){ //点击导出数据触发该事件，然后传递检索参数到后台，生成EXCEL
					
					var startdate='blank';
					var enddate='blank';
					var username='blank';
					var userphone='blank';
					
					if($("#startdate").val()!=''){
						startdate =$("#startdate").val();
					}
					
					if($("#enddate").val()!=''){
						enddate =$("#enddate").val();
					}
					
					if($("#username").val()!=''){
						username =$("#username").val();
					}
					
					if($("#userphone").val()!=''){
						userphone =$("#userphone").val();
					}

					window.location.href = "__APP__/User/exportScoreData/startdate/"+startdate+"/enddate/"+enddate+"/username/"+username+"/userphone/"+userphone;
				});
			});
		</script>		
	<div class="diywap_right">

		<div class="well well-sm">游戏成绩查询</div>
					
					<form  name="searchScoreForm" action="__APP__/User/searchScore"  method="get" >
		<div>
			开始时间:<input type="text" id="startdate" name="startdate" onclick="return Calendar('startdate');" value="<{$_GET['startdate']}>" class="text" style="width:85px;"/>
			结束时间:<input type="text" id="enddate" onclick="return Calendar('enddate');" value="<{$_GET['enddate']}>" name="enddate" class="text" style="width:85px;"/>
			微信昵称:<input type='text' name='username' id="username" value="<{$_GET['username']}>"/>
			地区: <input type='text' name='userphone' id="userphone" value="<{$_GET['userphone']}>"/>
			 		 
			<button type="submit" class="btn btn-primary btn-lg" id="search">查询</button>
			<!--
			<div class="btn btn-primary btn-lg" id="exportData">导出数据</div>
			-->
		</div>
		</form>
		</br>
		
		<table class="table table-hover table-bordered">
			<tr>
				<th>游戏时间</th>
				<th>昵称</th>
				<th>性别</th>
				<th>地区</th>
				<th>分数</th>
			</tr>
			<volist name='data' id='vo'><!--用THINKPHP的框架标签循环输出记录-->
				<tr class="active" style="font-size:12px">
					<td><{$vo.joindate}></td>
					<td><{$vo.nickname}></td>
					<td><{$vo.sex}></td>
					<td><{$vo.location}></td>
					<td><{$vo.score}></td>
				</tr>
			</volist>

		</table>
		
		</br>
		<div style="text-align:center;"><{$page}></div><!--翻页标签-->

			</div>

		

</div>

</body>

</html>
