<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>控制台</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- basic styles -->
    <link href="__PUBLIC__/admin/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/font-awesome.min.css" />
    <!-- page specific plugin styles -->

    <!-- ace styles -->
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace.min.css" />
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/qfc-min.css" />
    <!--[if lte IE 8]>
      <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/ace-ie.min.css" />
    <![endif]-->


    <!-- ace settings handler -->
    <script src="__PUBLIC__/admin/assets/js/ace-extra.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="__PUBLIC__/admin/assets/js/html5shiv.js"></script>
    <script src="__PUBLIC__/admin/assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-default" id="navbar">
      <div class="navbar-container" id="navbar-container">
        <div class="navbar-header pull-left">
          <a href="#" class="navbar-brand">
            <small>
              <i class="icon-leaf"></i>
              后台管理系统
            </small>
          </a><!-- /.brand -->
        </div><!-- /.navbar-header -->

        <div class="navbar-header pull-right" role="navigation">
          <ul class="nav ace-nav">
            <li class="light-blue">
              <a  href="__ROOT__/admin.php/Login/doLogout" >
                <span class="user-info">
                 退出
                </span>
              </a>
            </li>
          </ul><!-- /.ace-nav -->
        </div><!-- /.navbar-header -->
      </div><!-- /.container -->
    </div>

    <div class="main-container" id="main-container">

      <div class="main-container-inner">
        <a class="menu-toggler" id="menu-toggler" href="#">
          <span class="menu-text"></span>
        </a>

        <div class="sidebar" id="sidebar">

          <ul class="nav nav-list">

            <li>
              <a href="__URL__/userlist">
                <i class="icon-shopping-cart"></i>
                <span class="menu-text"> 报名 </span>
              </a>
            </li>
            <li class="active">
              <a href="__URL__/jiemulist">
                <i class="icon-list-alt"></i>
                <span class="menu-text"> 节目列表 </span>
              </a>
            </li>

<!--             <li>
              <a href="__URL__/peiduilist" >
                <i class="icon-list-alt"></i>
                <span class="menu-text"> 配对 </span>
              </a>
            </li> -->
 
          </ul><!-- /.nav-list -->

          <div class="sidebar-collapse" id="sidebar-collapse">
            <i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
          </div>
          

        </div>


        <div class="main-content">
          <div class="breadcrumbs" id="breadcrumbs">


            <ul class="breadcrumb">
              <li>
                <i class="icon-home home-icon"></i>
                <a href="#">节目列表</a>
              </li>
            </ul><!-- .breadcrumb -->

          </div>

          <div class="page-content">
            <div class="page-header">


              <form class="form-inline">

                  <!-- <div class="form-group">
                    <label for="userMobile">用户姓名：</label>
                    <input class="input-small" type="text" id="userMobile">
                  </div>
                  <a class="btn btn-sm btn-primary" onclick="checkuserMobile()"> 
                    <i class="icon-search align-top"></i>查询 
                  </a> -->
              </form>


            </div><!-- /.page-header -->
      

            <div class="row">
              <div class="col-xs-12">
                <!-- PAGE CONTENT BEGINS -->

                <div class="row">
                  <div class="tabbable ">

                      <div class="tab-content">
                        <div class="table-responsive">
                          <div class="dataTables_wrapper">
                            
                            <table id="J_Table" class="table table-striped table-bordered table-hover J_Table">
                              <thead>
                                <tr>
                                  <th>节目名称</th>
                                  <th>嘉宾</th>
                                  <th>状态</th>
                                  <th>创建时间</th>
                                  <th>操作</th>
                                </tr>
                              </thead>

                              <tbody>
                                <volist name="list" id="vo">
                                <tr>
                                  <td><input type="text" value="<{$vo.name}>" disabled="disabled" class="modiname" id="modi_<{$vo.id}>"></td>
                                  <td><a href="__URL__/jiabinlist?jmid=<{$vo.id}>">查看</a></td>
                                  <td class="shenhezt" id="shenhezt_<{$vo.id}>"><{$vo.shenhe}></td>
                                  <td><{$vo.create_time}></td>
                                  <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                                      <button class="btn btn-xs btn-info" onclick="shenhe(<{$vo.id}>)">
                                        <i class="icon-check bigger-120"> 审核通过 </i>
                                      </button>
                                      <button class="btn btn-xs btn-info" onclick="shenhe(<{$vo.id}>,1)">
                                        <i class="icon-check-empty bigger-120"> 解除审核 </i>
                                      </button>
                                      <button class="btn btn-xs btn-danger J_DeleteTr" dataid="<{$vo.id}>">
                                        <i class="icon-trash bigger-120"> 删除 </i>
                                      </button>
                                      <button class="btn btn-xs btn-warning" dataid="<{$vo.id}>" onclick="modifyJiemu(this);">
                                        <i class="icon-edit bigger-120">修改</i>
                                      </button>
                                    </div>
                                  </td>
                                </tr>
                                </volist>
                                <tr id="newjiemu_row" style="display:none;">
                                  <td><input type="text" id="newname" ></td>
                                  <td></td>
                                  <td></td>
                                  <td></td>
                                  <td>
                                    <div class="visible-md visible-lg hidden-sm hidden-xs btn-group">
                                      <button class="btn btn-xs btn-info" onclick="saveJiemu();">
                                        <i class="icon-check bigger-120"> 保存 </i>
                                      </button>
                                      <button class="btn btn-xs btn-warning" onclick="makeHide('newjiemu_row');">
                                        <i class="icon-check-empty bigger-120"> 取消 </i>
                                      </button>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <button class="btn btn-xs btn-primary" onclick="makeShow('newjiemu_row');">
                                        <i class="bigger-120"> 添加新的节目 </i>
                                      </button>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="row">
                              <div class="col-xs-6"></div>
                              <!-- <div class="col-xs-6">
                                <div class="dataTables_paginate paging_bootstrap">
                                  <ul class="pagination">
                                    <li class="prev disabled"><a href="#"><i class="icon-double-angle-left"></i></a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="next"><a href="#"><i class="icon-double-angle-right"></i></a></li>
                                  </ul>
                                </div>
                              </div> -->
                              <div class="col-xs-6">
                                <div class="dataTables_paginate paging_bootstrap">
                                  <ul class="pagination">
                                    <{$page}>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div><!-- /.table-responsive -->


                      </div>


                          
                    </div>
                    
                </div><!-- /row -->

                <div class="hr hr32 hr-dotted"></div>


                <!-- PAGE CONTENT ENDS -->
              </div><!-- /.col -->
            </div><!-- /.row -->


          </div><!-- /.page-content -->
        </div><!-- /.main-content -->

      </div><!-- /.main-container-inner -->

      <a href="javascript:;" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
        <i class="icon-double-angle-up icon-only bigger-110"></i>
      </a>
    </div><!-- /.main-container -->

    <!-- basic scripts -->

    <!--[if !IE]> -->

    <script src="__PUBLIC__/admin/assets/js/jquery-2.0.3.min.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<![endif]-->

    <!--[if !IE]> -->


    <!-- <![endif]-->

    <!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='__PUBLIC__/admin/assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

    <script type="text/javascript">
      if("ontouchend" in document) document.write("<script src='__PUBLIC__/admin/assets/js/jquery.mobile.custom.min.js'>"+"<"+"script>");
    </script>
    <script src="__PUBLIC__/admin/assets/js/bootstrap.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/typeahead-bs2.min.js"></script>

    <!-- page specific plugin scripts -->

    <!--[if lte IE 8]>
      <script src="__PUBLIC__/admin/assets/js/excanvas.min.js"></script>
    <![endif]-->

    <script src="__PUBLIC__/admin/assets/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/jquery.ui.touch-punch.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/jquery.slimscroll.min.js"></script>
    

    <script src="__PUBLIC__/admin/assets/js/bootbox.min.js"></script>
      
   

      <script type="text/javascript">

      </script>

    <!-- ace scripts -->

    <script src="__PUBLIC__/admin/assets/js/ace-elements.min.js"></script>
    <script src="__PUBLIC__/admin/assets/js/ace.min.js"></script>

    <!-- inline scripts related to this page -->
    <link rel="stylesheet" href="__PUBLIC__/admin/assets/css/datepicker.css">
    <script src="__PUBLIC__/admin/assets/js/date-time/bootstrap-datepicker.min.js"></script>


    <script type="text/javascript">
      function makeShow(id){
        $("#"+id).show();
      }
      function makeHide(id){
        $("#"+id).hide();
      }
      function modifyJiemu(obj){
        var ob = $(obj);
        var tr = ob.parent().parent();
        var input = $("#modi_"+ob.attr("dataid"));
        var name = input.val();
        // console.log(input);
        if(ob.find('i').text()=="修改"){
          input.removeAttr("disabled");
          // input.val("111");
          ob.find('i').text("保存");
        }else{
          // input.attr("disabled","disabled");
          // ob.find('i').text("修改");
          saveJiemu(name,ob.attr("dataid"),obj);
        }
      }
      function saveJiemu(name,id,obj){
        if(!name){
          var name = $("#newname").val();
          if(!name){
            alert("请填写节目名称");
            $("#newname").focus();
            return false;
          }
        }
         $.ajax({
            url:"__URL__/savejiemu",
            type:"post",
            data:{
              name:name,
              id:id,
            },
            success:function(data){
              if(data.isSuccess){
                alert("操作成功");
                location.reload();
              }else{
                alert("出错了");
              }
            }
          });
      }
      function shenhe(id,un){
        var t = $("#shenhezt_"+id).text();
        // alert(t+un);
        var which;
        if(un){
          which = 0;
          if(t=="未审核"){
            return false;
          }
        }else{
          which = 1;
          if(t=="已审核"){
            return false;
          }
        }
        $.ajax( {    
            url:'__URL__/jmshenhe',// 跳转到 action    
            data:{    
                id  :id,  
                which:which, 
            },    
            type:'post',    
            cache:false,    
            dataType:'json',    
            success:function(data) { 
              if(data.isSuccess){
                alert("操作成功");
                $("#shenhezt_"+id).text(data.which);
              }else{
                alert("出错了");
              }
             },    
        });
      }
      (function($,undefined){
        $(".modiname").attr("disabled","disabled");
        $("#newname").removeAttr("disabled");
        $(".shenhezt").each(function(){
          var t = $(this).text();
          if(t=="1"){
            $(this).text("已审核");
          }else{
             $(this).text("未审核");
          }
        });
        //操作：删除
        $(".J_Table").on("click", ".J_DeleteTr", function() {
          var _this = $(this);
          bootbox.confirm("确认删除", function(result) {
           if(result) {
            var pr = _this.parent().parent().parent();
            var id = _this.attr("dataid");
            // alert(id);
            
            $.ajax({
              url:"__URL__/deletejiemu",
              data:{
                id:id,
              },
              type:"post",
              success:function(temp){
                if(temp.isSuccess){
                  pr.remove();
                }else{
                  alert('出错了');
                }
              }
            });
           }
          });
        })

      })(jQuery);
    </script>
</body>
</html>

