body{
	font-family: "Microsoft Yahei";
	background: #BBE8E4;
	padding-bottom: 30px;
}
#share{
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top:0;
	background: url('../images/share.png') no-repeat rgba(0,0,0,0.7);
	background-size: 100%;
}
.hometop img{
	width: 100%;
}
.homemid{
	width: 95%;
	margin: 10px auto;
}
.btn,.btn_y,.item a{
	background: #FF6DA3;
	color: #fff;
	text-align: center;
	line-height: 40px;
	width: 100%;
	margin: 0 auto;
	display: block;
	font-size: 18px;
	border-radius: 5px;
}
.btn_y{
	background: #FFFA3B;
	color: #000;
}
.btn2 .item{
	width: 48%;
	float: left;
	margin-top: 10px;
}
.btn2 .item:nth-child(2n+1){
	margin-right: 4%;
}
.tongji{
	color: #fff;
	margin: 10px 0;
}
.tongji .item{
	float: left;
	text-align: center;
	width: 33%;
}
.homebottom{
	width: 95%;
	margin: 0 auto;
}
.homebottom ul li{
	width: 49%;
	float: left;
	margin-bottom: 10px;
}
.homebottom ul li:nth-child(2n+1){
	margin-right: 2%;
}
.homebottom ul li .img{
	width: 100%;
	text-align: center;
	height: 200px;
	overflow: hidden;
}
.homebottom ul li .img img{
	height: 100%;
}
.homebottom ul li .detail{
	color: #fff;
	margin: 10px 0;
}
.homebottom ul li .detail span{
	width: 33%;
	float: left;
	display: block;
}
.homebottom ul li .detail span:last-child{
	text-align: right;
	width: 33%;
}
.tiaozhuan{
	line-height: 30px;
	margin: 20px 0;
	background: rgba(255,255,255,0.8);
	padding: 10px 0;
	margin-top: 0;
}
.tiaozhuan input{
	background: #fff;
	border: 1px solid #666;
	border-radius: 5px;
	padding: 5px;
	width: 80px;
	line-height: 20px;
}
.tiaozhuan .tz{
	display: block;
	border-radius: 5px;
	background: #eee;
	border: 1px solid #666;
	float: left;
	width: 80px;
	text-align: center;
	color: #555;
	margin-left: 10px;
}
.tiaozhuan .left{
	float: left;
	margin-left: 5px;
}
.detailtop{
	color: #555;
	margin: 20px 0;
}
.detailtop .item{
	float: left;
	width: 50%;
	text-align: center;
}
#dpname{
	font-size: 18px;
}
.detailmid{
	text-align: center;
}
.detailmid img{
	width: 95%;
	padding-bottom: 10px;
}
.csxy{
	background: #FF871C;
	width: 91%;
	margin: 10px auto;
	color: #fff;
	padding: 10px 2%;
	border-radius: 5px;
}
.detailbottom .btn2{
	width: 95%;
	margin: 10px auto;
}
.hdxz{
	color: #333;
	width: 95%;
	margin: 10px auto;
}
.hdxz table{
	border-bottom: 1px dotted #eee;
}
.hdxz table td{
	line-height: 25px;
}
.hdxz h2{
	font-size: 22px;
	color: #FF6DA3;
	border-bottom: 2px solid #FF6DA3;
	line-height: 40px;
	margin: 20px 0;
}
.hdxz h3{
	font-size: 18px;
	line-height: 40px;
}
.hdxz p{
	line-height: 25px;
	font-size: 14px;
}
.bmform form{
	width: 90%;
	margin: 20px auto;
}
.bmform form .item_group{
	margin-bottom: 20px;
}
.bmform form .item_group label{
	float: left;
	width: 25%;
	display: block;
	line-height: 30px;
	font-size: 16px;
}
.bmform form .item_group input{
	width: 70%;
	background: #fff;
	border: none;
	line-height: 20px;
	padding: 5px 2%;
	border-radius: 5px;
	float: left;
}
.bmform form textarea{
	width: 70%;
	float: left;
	border-radius: 5px;
	background: #fff;
	height: 60px;
	border:none;
	padding: 5px 2%;
}
.cszp{
	margin: 10px 0;
	font-size: 14px;
	line-height: 25px;
	color: #555;
}
.pic_con{
	background: #fff;
	border-radius: 5px;
	padding: 5px;
}
.pic_con img{
	width: 80px;
	padding-right: 10px;
}
.sccon{
	width: 50%;
}
.ybm{
	height: 100%;
	width: 100%;
	margin-top: 30%;
}
.ybm h1{
	font-size: 20px;
	color: #fff;
	text-align: center;
	width: 100%;
}
#share{
	background: url('../images/share.png') no-repeat rgba(0,0,0,0.8);
	width: 100%;
	background-size: 100%;
	height: 100%;
	z-index: 999;
	position: fixed;
	display: none;
	top: 0;
	left: 0;
}
#hdxz,#jpsz{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}
.peo_de{
	background: #40ABDF;
	padding: 20px 0;
	margin-bottom: 20px;
}
.peo_de ul{
	width: 90%;
	margin-left: 5%;
}
.peo_de ul li{
	line-height: 40px;
	margin-bottom: 10px;
	width: 48%;
	float: left;
}
.peo_de ul li:nth-child(2n+1){
	margin-right: 4%;
}
.peo_de ul li:last-child{
	margin-right: 0;
	width: 100%;
}
.peo_de ul li:last-child label{
	width: 15%;
}
.peo_de ul li label{
	width: 30%;
	background: #fff ;
	color:#40ABDF;
	float: left;
	text-align: center;
	display: block;
}
.peo_de ul li .right{
	width: 70%;
	color: #fff;
	float: left;
	text-align: center;
	background: rgba(255,255,255,0.5);
}
.peo_de ul li:last-child .right{
	width: 85%;
}
.shaixuan_sex{
	width: 90%;
	margin: 10px auto;
	border-radius: 5px;
	background: #40ABDF;
	color: #fff;
	text-align: center;
}
.shaixuan_sex a{
	float: left;
	display: block;
	width: 33%;
	line-height: 35px;
	color: #fff;

}
.shaixuan_sex a:nth-child(2){
	border-radius: 5px 0 0 5px;
}
.shaixuan_sex a:last-child{
	border-radius: 0 5px 5px 0 ;
	width: 34%;
}
.shaixuan_sex a.active{
	background: #fff;
	color: #40ABDF;
}
.tit{
	background: #40ABDF;
	color: #fff;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
.jiemulist{
	margin-top: 10px;
}
.jiemulist li{
	line-height: 40px;
	padding-left: 20px;
	border-bottom: 1px dotted #eee;
}
.jiemulist li a{
	color: #fff;
}

















