<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>今天约吗？</title>
  <meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="full-screen" content="yes"/>
<meta name="screen-orientation" content="portrait"/>
<meta name="x5-fullscreen" content="true"/>
<meta name="360-fullscreen" content="true"/>
  <meta name="Keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/reset.css">
  <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/style.css">
  <script type="text/javascript" src="__PUBLIC__/js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="__PUBLIC__/js/js.js"></script>
  <script src="__PUBLIC__/lib/sweet-alert.js"></script>
  <link rel="stylesheet" href="__PUBLIC__/lib/sweet-alert.css">
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</head>
<body >
  <div id="home">
    
    <img src="__PUBLIC__/images/hb.png" style="width:100%;" id="shb">
    <div class="tit"><{$jmname}> 嘉宾</div>
    <div class="jiabin_con">
      <div class="homebottom">
        <ul class="clearfix">
          <volist name="jblist" id="jbvo">
          <li>
            <div class="img" onclick="window.location.href='__URL__/jbdetail?id=<{$jbvo.id}>'"><img src="http://games.hzlianhai.com/xiangqin/Uploads/<{$jbvo.thumb}>"></div>
            <div class="detail clearfix" style="line-height:14px;">
              <span style="width:66%;max-height:25px;"><img width="14" src="__PUBLIC__/images/<{$jbvo.bmsex}>.png"> <{$jbvo.realname}></span>
            </div>
          </li>
          </volist>
        </ul>
      </div>
      
      <div class="btn2 clearfix">
        <div class="item">
          <a class="btn" onclick="towangqi(<{$pre}>)"  dataid="" >上一期</a>
        </div>
        <div class="item">
          <a class="btn" onclick="towangqi(<{$next}>)"  dataid="" >下一期</a>
        </div>
      </div>
      <div class="btn2 clearfix">
        <div class="item">
          <a class="btn" href="__URL__/index">返回首页</a>
        </div>
        <div class="item">
          <a class="btn" href="__URL__/jiemulist">节目列表</a>
        </div>
      </div>

      <script type="text/javascript">
        function towangqi(id){
          // var id=$("#wqid").attr("dataid");
          if(id=="0"){
            alert("没有了");
          }else{
            window.location.href="__URL__/wangqi?jmid="+id;
          }
        }
      </script>
    </div>
  </div>
    
  <!-- <{$jsskd}> -->
  <!-- <{$tt}> -->
  <script type="text/javascript">

  $(function(){
    if($("#getsex").val()){
      if($("#getsex").val()=='男'){
        $(".shaixuan_sex a").eq(0).addClass('active');
      }else{
        $(".shaixuan_sex a").eq(1).addClass('active');
      }
    }else{
      $(".shaixuan_sex a").eq(2).addClass('active');
    }
  });
  var burl = "__URL__/";
  
  function tzpage(){
    var topage = $('#tzpage').val();
    window.location.href="__URL__/index?p="+topage;
  }
    // console.log(<{$jsskd}>);
// alert('1');
    wx.config({
    debug: false,//false true
  appId: '<{$jsskd.appId}>',
  timestamp:'<{$jsskd.timestamp}>',
  nonceStr: '<{$jsskd.nonceStr}>',
  signature: '<{$jsskd.signature}>',
    jsApiList: [
      // 所有要调用的 API 都要加到这个列表中
      'checkJsApi',
      'onMenuShareTimeline',
      'onMenuShareAppMessage',
      'onMenuShareQQ',
      'onMenuShareWeibo',
      'hideMenuItems',
      'showMenuItems',
      'hideAllNonBaseMenuItem',
      'showAllNonBaseMenuItem',
      'translateVoice',
      'startRecord',
      'stopRecord',
      'onRecordEnd',
      'playVoice',
      'pauseVoice',
      'stopVoice',
      'uploadVoice',
      'downloadVoice',
      'chooseImage',
      'previewImage',
      'uploadImage',
      'downloadImage',
      'getNetworkType',
      'openLocation',
      'getLocation',
      'hideOptionMenu',
      'showOptionMenu',
      'closeWindow',
      'scanQRCode',
      'chooseWXPay',
      'openProductSpecificView',
      'addCard',
      'chooseCard',
      'openCard'
    ]
  });

// alert('2');
  wx.ready(function () {
    // 在这里调用 API
     wx.showOptionMenu();

     var link = window.location.href;
     var imgUrl = 'http://games.hzlianhai.com/xiangqin/Public/images/hb.png';

       wx.onMenuShareAppMessage({
          title: '今天约吗？', // 分享标题
          desc: '你今天约了吗？',
          link: link, // 分享链接
          imgUrl: imgUrl, // 分享图标
          success: function () {
          //   $.post('Index/doTimes',{"times":1},function(data){
          //              // alert('jjjj');
          //               },"json");
          // window.times++;
          //     // 用户确认分享后执行的回调函数
          //     //alert("喵喵感谢您！success");
          //     //location.reload();
          //     window.location.href="http://qiushi.ncnwt.com/images/haoyangmao/Rank/scoreInfo/";
          },
          cancel: function () {
              // 用户取消分享后执行的回调函数
              //alert("喵喵感谢您！cancel");
              // location.reload();
          }
      });

       wx.onMenuShareTimeline({
          title: '今天约吗?', // 分享标题
          link: link, // 分享链接
          imgUrl: imgUrl, // 分享图标
          success: function () { 
          //   $.post('Index/doTimes',{"times":1},function(data){
          //              // alert('jjjj');
          //               },"json");
          // window.times++;
          //     // 用户确认分享后执行的回调函数
          //     window.location.href="http://games.hzlianhai.com/haoyangmao/Rank/scoreInfo/";
          },
          cancel: function () { 
              // 用户取消分享后执行的回调函数
              // location.reload();
          }
      });


  });

// alert('3');
  </script>  
</body>
</html>
